<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plastic Pollution</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" data-spy="affix" role="navigation">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#home">Home</a>
                </li>
                <li><a href="#info">Info</a>
                </li>
                <li><a href="#videos">Videos</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="heading text-center" id="home">
        <h1 id="center">Plastic Pollution</h1>
        <h3 id="follow">Destruction of Nature</h3>
    </div>
    <div class="container" id="background">
        <br>
        <div class="jumbotron">
            <h1>Be Aware of Plastic!</h1>
            <img src="img/water-bottle.png" class="img-responsive left">
            <p id="right">Plastic is beneficial to the daily life of human. But essentially causing harm to our mother planet.</p>
        </div>
        <div class="container-fluid" id="info">
            <h1 id="infoSection">Info & Gallery</h1>
            <p>Source:Google Images</p>
            <div class="row text-center">
                <div class="col-sm-4 set">
                    <div id="overlay">
                        <p>100,000 marine creatures die from plastic entanglement every year. </p>
                    </div>
                    <img src="img/plastic-whale.jpg" class="img-responsive">
                </div>
                <div class="col-sm-4 set">
                    <div id="overlay">
                        <p id="plastic">Over 5.25 trillion pieces of plastic debris are in the ocean, 269,000 tons float on the surface, and approximately 15,000 pieces of plastic are dumped into the ocean every day.</p>
                    </div>
                    <img src="img/plastic-mountain2.jpg" class="img-responsive">
                </div>
                <div class="col-sm-4 set">
                    <div id="overlay">
                        <p id="plastic">Approximately 1 million sea birds die from plastic every year.</p>
                    </div>
                    <img src="img/birds.jpg" class="img-responsive">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-8 set">
                    <div id="overlay">
                        <p id="plastic">Ocean acidification is a growing problem, which is a cause of reproductive disorders in some fish.</p>
                    </div>
                    <img src="img/ocean.jpg" class="img-responsive">
                </div>
                <div class="col-sm-4 set">
                    <div id="overlay">
                        <p id="plastic">plastic pollution transports toxic chemicals into our seafood</p>
                    </div>
                    <img src="img/shrimp.jpg" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <h1 id="videos">Videos</h1>
            <p>Source:Youtube</p>
            <div class="row text-center">
                <div class="col-sm-6 set">
                    <video width="400" controls>
                           <source src="https://www.youtube.com/watch?v=OyeBGqIrjwg" type="video/mp4">
                           </video>
                </div>
                <div class="col-sm-6 set">
                    <video width="400" controls>
                        <source src="https://www.youtube.com/watch?v=aFUHLtaTazQ" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <!--<div class="container-fluid">-->
        <!--    <h1 id="alternative">Alternative Websites</h1>-->
        <!--    <ul>-->
        <!--        <li><a href="https://www.britannica.com/science/plastic-pollution">Plastic Pollution</a></li>-->
        <!--        <li><a href="http://www.salon.com/2013/11/21/plastic_pollution_may_be_transporting_toxic_chemicals_into_our_seafood/">Chemical in Seafood</a></li>-->
        <!--    </ul>-->
        <!--</div>-->
    </div>
    <div class="container" id="footer-div">
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                        <h3>Copyright © 2017 | Plastic Pollution</h3>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>

</html>
